{
  "private": true,
  "workspaces": [
    "services/api",
    "apps/dashboard",
    "apps/eip-landing"
  ],
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "argon2": "^0.44.0",
    "fastify": "^5.6.2",
    "keytar": "^7.9.0",
    "nodemailer": "^9.0.1",
    "otplib": "^12.0.1",
    "pg": "^8.16.3"
  },
  "name": "eip-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security:audit": "node tools/security/npm_audit_gate.mjs",
    "security:secrets": "node tools/security/scan_secrets.mjs",
    "security:static": "node tools/security/static_security_checks.mjs",
    "security:ci": "npm run security:secrets && npm run security:static && npm run security:audit && npm --workspace @eip/core-api run test:security",
    "synthetic:v1:plan": "node tools/synthetic/v1_validation_bot.mjs --mode=plan",
    "synthetic:v1:run": "node tools/synthetic/v1_validation_bot.mjs --mode=run",
    "validate:process": "node tools/validate_process_alignment.mjs",
    "smoke:ecom:ci": "powershell -ExecutionPolicy Bypass -File ./scripts/run_ecom_process_regression_ci.ps1",
    "smoke:ecom:ci:auto-admin": "powershell -ExecutionPolicy Bypass -File ./scripts/run_ecom_process_regression_ci.ps1 -AutoAdminSession",
    "lt:setup": "powershell -ExecutionPolicy Bypass -File ./scripts/libretranslate_local.ps1 -Action setup",
    "lt:start": "powershell -ExecutionPolicy Bypass -File ./scripts/libretranslate_local.ps1 -Action start",
    "lt:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/libretranslate_local.ps1 -Action stop",
    "lt:status": "powershell -ExecutionPolicy Bypass -File ./scripts/libretranslate_local.ps1 -Action status",
    "lt:test": "powershell -ExecutionPolicy Bypass -File ./scripts/libretranslate_local.ps1 -Action test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
